<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h5 id="coins"></h5>
    <img id="roulette-img" src="Roulette.png">
    <br>
    <br>
    <button style="background-color: red;" onclick="betOnColor('red')">bet on red</button>
    <br>
    <button style="background-color: black;color: white;" onclick="betOnColor('black')">bet on black</button>
    <br>
    <br>
    <button style="background-color: black;color: white;" onclick="betOnRow('topRow')">bet on top row</button>
    <button style="background-color: black;color: white;" onclick="betOnRow('midRow')">bet on mid Row</button>
    <button style="background-color: black;color: white;" onclick="betOnRow('bottomRow')">bet on bottom row</button>
    <br>
    <br>
    <button onclick="z()">Spin Roulette</button>
   <script src="index.js"></script> 
   <script src="test.js"></script> 
</body>
</html>